[Config]
webhook_url = 
corner1_lat =
corner1_long =
corner2_lat =
corner2_long =
auto_update_gyms = 0    # Put 1 if you want it (Copies name & image if a stop turns into a gym, then deletes the stop)
wait_between_checks = 500   # in seconds

[Discord Embed]
# Customize what your Discord Embed says
username_unknown_stop = New Pokestop!
username_known_stop = Pokestop Details
username_unknown_gym = New Gym!
username_known_gym = New Gym!
title = Show on Maps
stop_icon =
gym_icon = 

[Static Maps]
google_api_key =
# Could use some more customization!

[Database]
host = 0.0.0.0
name = dbname
user = user321
password = password321
port = 3306
# prefilled for MAD:
gym_table = gym
gym_details_table = gymdetails
gym_id_column = gym_id
gym_lat_column = latitude
gym_lon_column = longitude
gym_name_column = name
gym_image_column = url
stop_table = pokestop
stop_id_column = pokestop_id
stop_lat_column = latitude
stop_lon_column = longitude
stop_name_column = name
stop_image_column = image